baseURL = "/"
languageCode = "en-us"
title = "UW Neonatal Neuroscience Laboratory"

disableKinds = ["taxonomy", "taxonomyTerm"]

[build]
writeStats = true

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      hardWraps = false
      unsafe = true

[menu]
[[menu.main]]
identifier = "home"
name = "Home"
title = "UW NNL Homepage"
url = "/"
weight = -100
[[menu.main]]
identifier = "staff"
name = "Staff"
title = "Laboratory Staff"
url = "/staff/"
weight = -90
[[menu.main]]
identifier = "research"
name = "Research"
title = "Upcoming and Past UW NNL Research Projects"
url = "/research/"
weight = -80
[[menu.main]]
identifier = "news"
name = "News"
title = "Updates from the UW NNL Research Laboratory"
url = "/news/"
weight = -70
[[menu.main]]
identifier = "about"
name = "About"
title = "About the UW NNL Research Laboratory"
url = "/about/"
weight = -60
